//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.11.05 at 10:22:27 PM COT 
//


package com.colme.clienteservicio.soap.ws;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.colme.clienteservicio.soap.ws package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.colme.clienteservicio.soap.ws
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ClienteSOAP }
     * 
     */
    public ClienteSOAP createClienteSOAP() {
        return new ClienteSOAP();
    }

    /**
     * Create an instance of {@link GetListarClienteIdRequest }
     * 
     */
    public GetListarClienteIdRequest createGetListarClienteIdRequest() {
        return new GetListarClienteIdRequest();
    }

    /**
     * Create an instance of {@link GetCrearClienteRequest }
     * 
     */
    public GetCrearClienteRequest createGetCrearClienteRequest() {
        return new GetCrearClienteRequest();
    }

    /**
     * Create an instance of {@link GetClienteIdRequest }
     * 
     */
    public GetClienteIdRequest createGetClienteIdRequest() {
        return new GetClienteIdRequest();
    }

    /**
     * Create an instance of {@link ListaClientes }
     * 
     */
    public ListaClientes createListaClientes() {
        return new ListaClientes();
    }

}
